[library.ibex]
location = /home/nitin/demonstration/ibex
sync-uri = .
sync-type = local
auto-sync = true

[library.ibex-core]
location = /home/nitin/demonstration/ibex
sync-uri = ./
sync-type = local
auto-sync = true

